*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* .nav-bar{
    padding: 20px;
    display: flex;
    align-items: center;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
  display: inline-block;
  list-style-type: none; 
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.continer{
    max-width: 1500px;
    padding: 0 25px;
    margin: auto;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background-image: linear-gradient(to right, #ff523b,#ff80b3,blue,#00abff,#8f00ff,#ffffbf);
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px 0 50px 0;
    transition: 0.7s ease;
}
.btn:hover{
    border-radius: 0 30px 0 50px;
    background-image: linear-gradient(to left, #ff523b,#ff80b3,blue,#00abff,#8f00ff,#ffffbf);
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
}
header .row{
    margin-top: 70px;
}
*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.continer{
    padding: 0 25px;
}
.nav-bar{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}
.nav-bar nav ul{
    display: flex;
    list-style-type: none;
}
.nav-bar nav ul li{
    margin-right: 25px;
    position: relative;
}
.nav-bar ul li a{
    text-decoration: none;
    color: black;
    font-size: 18px;
}
.nav-bar ul li a::before{
    content: "";
    width: 0;
    height: 4px;
    position: absolute;
    bottom: 0;
    background-image: linear-gradient(to right, #00c0ff,#ff80b3,#eabfff,#00ffab,#ff8800,#158cff);
    opacity: 0;
    transition: 0.5s;
}
.nav-bar ul li a:hover::before{
    opacity: 1;
    width: 100%;
}
.row{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80%;
}
.continer{
    width: 100%;
    height: 1500px;
    padding: 0 25px;
}
.continerx{
    width: 100%;
    padding: 0 25px;
}
header{
    background: radial-gradient(#fff,#ffd6d6);
}
.col-2{
    width: 50%;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
a{
    text-decoration: none;
}
.col-2 .btn{
display: inline-block;
    background-image: linear-gradient(to right, #ff523b,#ff80b3,blue,#00abff,#8f00ff,#ffffbf);
    color: white;
    padding: 10px 30px;
    margin: 30px 0;
    border-radius: 30px 0 50px 0;
    transition: 0.8s;
}
.col-2 .btn:hover{
    background-image: linear-gradient(to left, #ff523b,#ff80b3,blue,#00abff,#8f00ff,#ffffbf);
    border-radius: 0 30px 0 30px;
    transform: scale(1.1);
}
.col-logo img{
    width: 400px;
}
.icon{
    color: black;  
    width: 38px;
    height: 38px;
    margin-left: 20px;
    margin-top: -8px;
    border-radius: 50%;
    background-color: white;
    border: 1px solid black;
    padding: 5px;
}
.col-3 img{
 width: 100%;
}
.col-3{
    width: 300px;
    margin-bottom: 30px;
}
.catigrez{
    margin: 70px 0;
}
.catigrez-continer{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 1500px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}
h2{
    text-align: center;
    padding: 0 auto 8px;
    line-height: 60px;
    position: relative;
    color: #555;
    margin-bottom: 45px;
}
h2::after{
    content: "";
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
    margin-bottom: 5px;
}
.col-4 p{
    font-size: 14px;
    margin-top: 5px;
}
.rating .fa{
    color: #ff523b;
}
.col-4:hover{
    transform: translateY(-5%);
}
.offer{
 background: radial-gradient(#fff,#ffd6d6);
 margin-top: 80px;
 padding: 30px 0;
}
.col-2 .offer-img{
    width: 66%;
}
small{
    color: #555;
}
.btnx{
    display: inline-block;
    background: linear-gradient(to right, #994633,#ff7f6a);
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 1500px;
    transition: 0.7s ease;
}
.btnx:hover{
 background: linear-gradient(to left, #994633,#ff7f6a);
}
.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
    cursor: pointer;
    transition: 0.5s;
    border: 0 solid #eee;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
    border-width: 1px;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.col-3 h3{
font-weight: 600;
color: #555;
font-size: 16px;
}
.brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}
footer{
    background: black;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
footer p{
    color: #8a8a8a;
}
footer h3{
    color: white;
    margin-bottom: 20px;
}
.footer-col-4,
.footer-col-3,
.footer-col-2,
.footer-col-1{
    min-width: 250px;
    margin-bottom: 20pz;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
width: 180px;
margin-bottom: 20px;
}
.footer-col-3,
.footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}